# android-management-app

./: .classpath  .cproject  .gitignore  .project  AndroidManifest.xml  HCFSMgmtApp.apk  README  build.gradle  build.sh  google-services.json  gradle.properties  gradlew.bat  project.properties  tatus  terafonn.jks  terafonn_keystore.txt
app/: build.gradle  com.hopebaytech.hcfsmgmt_preferences.xml  google-services.json  hcfsconf  uid.db
app/src/androidTest/java/com/hopebaytech/hcfsmgmt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hopebaytech/hcfsmgmt/terafonnapiservice/: ICheckAppAvailableListener.aidl  IFetchTokenListener.aidl  IGetJWTandIMEIListener.aidl  ITeraFonnApiService.aidl
app/src/main/java/com/hopebaytech/hcfsmgmt/customview/: BoosterSeekBar.java  CircleDisplay.java  CustomEditText.java  CustomFontTextView.java  CustomPagerTabStrip.java  CustomPagerTitleStrip.java  FontEditText.java  FontTextView.java  MultiLineSwitchPreference.java  RestoreListAdapter.java  UsageIcon.java
app/src/main/java/com/hopebaytech/hcfsmgmt/db/: AccountDAO.java  AppDAO.java  BoosterWhiteListDAO.java  BoosterWhiteListVersionDAO.java  DataTypeDAO.java  FileDirDAO.java  HCFSDBHelper.java  IGenericDAO.java  ServiceAppDAO.java  ServiceFileDirDAO.java  SettingsDAO.java  SmartCacheWhiteListDAO.java  SmartCacheWhiteListDBHelper.java  SmartCacheWhiteListVersionDAO.java  TeraDBHelper.java  TeraStatDAO.java  Uid2PkgDBHelper.java  UidDAO.java
app/src/main/java/com/hopebaytech/hcfsmgmt/fragment/: AboutDialogFragment.java  AboutFragment.java  AccessCloudSettingsDialogFragment.java  ActivateWithCodeFragment.java  ActivateWoCodeFragment.java  AppAvailableDialogFragment.java  AppDialogFragment.java  AppFileFragment.java  BoosterFragment.java  ChangeAccountDialogFragment.java  ConfirmWhenTurnOffWifiOnlyDialogFragment.java  DashboardFragment.java  DisableBoosterDialogFragment.java  EnableBoosterDialogFragment.java  FileDialogFragment.java  FileManagementFragment.java  FileMgmtAppDialogFragment.java  FileMgmtDialogFragment.java  FileMgmtFileDirDialogFragment.java  FileMgmtFragment.java  HelpFragment.java  HomepageFragment.java  LoadingFragment.java  LocalSpaceUsageRatioDialogFragment.java  MainFragment.java  MessageDialogFragment.java  OverviewFragment.java  RegisterFragment.java  RestorationFragment.java  RestoreDialogFragment.java  RestoreDoneFragment.java  RestoreFailedFragment.java  RestoreFragment.java  RestoreMajorInstallFragment.java  RestorePreparingFragment.java  RestoreReadyFragment.java  RestoreRestoringFragment.java  SettingsFragment.bak  SettingsFragment.java  SmartCacheFragment.java  (+10 more)
app/src/main/java/com/hopebaytech/hcfsmgmt/httpproxy/: HttpProxy.java  HttpProxyImpl.java  HttpProxyMock.java  IHttpProxy.java
app/src/main/jni/: Android.mk  Application.mk  b64encode.c  b64encode.h  base64.c  base64.h  crypt.c  crypt.h  enc.c  enc.h  mix.c  mix.h  params.h  terafonnapi.c  uniqueCode.c  uniqueCode.h  util.c  util.h
app/src/main/res/anim/: boost_unboust_scale.xml
app/src/main/res/drawable/: background_border.xml  button.xml  button_shadow_normal.xml  button_shadow_pressed.xml  cloud_storage_bar.xml  focused_background.xml  option_arrow.xml  option_background.xml  path_shadow_background.xml  restore_icon_anim.xml  side_nav_bar.xml  spinner_background.xml  status_icon_anim.xml  storage_progressbar.xml  toggle_btn_background.xml  toolbar.xml  transparent_gray_border.xml  white_background_gray_border.xml  xfer_progressbar.xml
app/src/main/res/drawable-xxhdpi/: system_used_sapce_img_selector.xml
app/src/main/res/layout/: about_dialog_fragment.xml  about_fragment.xml  access_cloud_settings_dialog.xml  action_bar.xml  activate_cloud_storage_activity.xml  activate_method_layout.xml  activate_with_activation_code_fragment.xml  activate_wo_activation_code_fragment.xml  activity_main.xml  add_mount_point_activity.xml  app_bar_main.xml  app_dialog_fragment_app_info.xml  app_file_fragment.xml  app_file_grid_item.xml  app_file_linear_item.xml  app_file_section_item.xml  app_file_spinner_item.xml  booster_fragment.xml  change_account_activity.xml  confirm_when_turn_off_wifi_only_dialog.xml  content_main.xml  dashboard_fragment.xml  dashboard_usage_item.xml  dashboard_xfer_item.xml  disable_booster_dialog.xml  enable_booster_dialog.xml  file_dialog_fragment_file_dir_info.xml  file_management_fragment.xml  file_management_grid_item.xml  file_management_linear_item.xml  file_management_sction_item.xml  file_management_sction_item_back.xml  file_management_section_item.xml  file_management_spinner.xml  file_mgmt_dialog_fragment_app_info.xml  file_mgmt_dialog_fragment_file_dir_info.xml  file_mgmt_fragment.xml  file_mgmt_grid_item.xml  file_mgmt_linear_item.xml  file_mgmt_sction_item_back.xml  (+49 more)
app/src/main/res/layout-small/: action_bar.xml  activate_method_layout.xml  activate_wo_activation_code_fragment.xml  app_dialog_fragment_app_info.xml  app_file_fragment.xml  app_file_grid_item.xml  app_file_linear_item.xml  app_file_section_item.xml  confirm_when_turn_off_wifi_only_dialog.xml  help_fragment.xml  overview_fragment.xml  settings_fragment.xml  settings_radio_button.xml  settings_usage_ratio_selection_dialog.xml  spinner_item.xml  swift_activation_input_layout.xml  user_info_dialog_fragment.xml
app/src/main/res/layout-w600dp/: overview_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  app_type_menu.xml  file_management_top_popup_menu.xml  file_mgmt_layout_popup_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml  styles.xml
app/src/main/res/values-ko/: styles.xml
app/src/main/res/values-small/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-zh/: styles.xml
app/src/main/res/xml/: file_paths.xml  settings_preferences.xml
app/src/test/java/com/hopebaytech/hcfsmgmt/: ExampleUnitTest.java  TeraApiServiceUnitTest.java  TeraFonnApiServiceUnitTest.java
ci/: Dockerfile  (+2 more)
(+229 files in other folders)
