<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="同步設定" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_sync_wifi_only"
            android:title="WIFI連線時上傳資料" />
    </PreferenceCategory>
    <PreferenceCategory android:title="通知設定" >
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_notify_conn_failed_recovery"
            android:title="通知連線中斷/恢復" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_notify_upload_completed"
            android:title="通知上傳資料完成" />

        <ListPreference
            android:defaultValue="90"
            android:dialogTitle="請選擇通知的比例"
            android:entries="@array/pref_notify_local_storage_used_ratio_name"
            android:entryValues="@array/pref_notify_local_storage_used_ratio_value"
            android:key="pref_notify_local_storage_used_ratio"
            android:summary="請選擇通知的比例"
            android:title="通知本地空間使用率" />
    </PreferenceCategory>

</PreferenceScreen>