<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/settings_section_sync" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_sync_wifi_only"
            android:title="@string/settings_section_sync_wifi_only" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_section_notify" >
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_notify_conn_failed_recovery"
            android:title="@string/settings_section_notify_conn_failed_recovery" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_notify_upload_completed"
            android:title="@string/settings_section_notify_upload_completed" />

        <ListPreference
            android:defaultValue="90"
            android:dialogTitle="@string/settings_section_notify_local_storage_used_ratio_dialog_title"
            android:entries="@array/pref_notify_local_storage_used_ratio_name"
            android:entryValues="@array/pref_notify_local_storage_used_ratio_value"
            android:key="pref_notify_local_storage_used_ratio"
            android:summary="@string/settings_section_notify_local_storage_used_ratio_summary"
            android:title="@string/settings_section_notify_local_storage_used_ratio_title" />
    </PreferenceCategory>

</PreferenceScreen>