<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/fragment_vertical_padding"
    android:paddingLeft="@dimen/fragment_horizontal_padding"
    android:paddingRight="@dimen/fragment_horizontal_padding"
    android:paddingTop="@dimen/fragment_vertical_padding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/pinView"
        android:gravity="center" >

        <ImageView
            android:id="@+id/iconView"
            android:layout_width="@dimen/item_image_height_width"
            android:layout_height="@dimen/item_image_height_width"
            android:paddingRight="@dimen/item_image_horizontal_padding"
            android:scaleType="centerInside"
            android:src="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/pinView"
        android:layout_width="@dimen/item_image_height_width"
        android:layout_height="@dimen/item_image_height_width"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/item_image_horizontal_padding"
        android:scaleType="centerInside"
        android:src="@drawable/unpinned" />

</RelativeLayout>