<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/fragment_vertical_padding"
    android:paddingLeft="@dimen/fragment_horizontal_padding"
    android:paddingRight="@dimen/fragment_horizontal_padding"
    android:paddingTop="@dimen/fragment_vertical_padding" >

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="@dimen/item_image_height_width"
        android:layout_height="@dimen/item_image_height_width"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:paddingEnd="@dimen/item_image_horizontal_padding"
        android:paddingRight="@dimen/item_image_horizontal_padding"
        android:scaleType="centerInside"
        android:src="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iconView"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/pinView"
        android:layout_width="@dimen/item_image_height_width"
        android:layout_height="@dimen/item_image_height_width"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingEnd="@dimen/item_image_horizontal_padding"
        android:paddingRight="@dimen/item_image_horizontal_padding"
        android:scaleType="centerInside"
        android:src="@drawable/pin" />

</RelativeLayout>