<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/fragment_vertical_padding"
            android:paddingTop="@dimen/fragment_vertical_padding" >

            <LinearLayout
                android:id="@+id/transmitSatusTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/fragment_horizontal_margin"
                    android:layout_marginRight="@dimen/fragment_horizontal_margin"
                    android:text="@string/home_page_transmit_status_title"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fragment_horizontal_margin"
                    android:layout_marginRight="@dimen/fragment_horizontal_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:id="@+id/iconView"
                        android:layout_width="@dimen/item_image_height_width"
                        android:layout_height="@dimen/item_image_height_width"
                        android:src="@android:drawable/sym_def_app_icon" />

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:text="連線正常, 連線中斷, 資料傳輸中, 嘗試連線中, 連線速度緩慢"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mountPointTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transmitSatusTitle"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/fragment_horizontal_margin"
                    android:layout_marginRight="@dimen/fragment_horizontal_margin"
                    android:text="@string/home_page_mount_point_title"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <include layout="@layout/home_page_usage_item" />

                <View style="@style/Divider" />

                <include layout="@layout/home_page_usage_item" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/spaceUsageContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mountPointTitle"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/fragment_horizontal_margin"
                    android:layout_marginRight="@dimen/fragment_horizontal_margin"
                    android:text="@string/home_page_space_usage_title"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <include
                    android:id="@+id/cloud_storage"
                    layout="@layout/home_page_usage_item" />

                <View style="@style/Divider" />

                <include
                    android:id="@+id/local_storage"
                    layout="@layout/home_page_usage_item" />

                <View style="@style/Divider" />

                <include
                    android:id="@+id/pinned_storage"
                    layout="@layout/home_page_usage_item" />

                <View style="@style/Divider" />

                <include
                    android:id="@+id/to_be_upload_data"
                    layout="@layout/home_page_usage_item" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/networkTrafficContext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spaceUsageContent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/networkTrafficTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/fragment_horizontal_margin"
                    android:layout_marginRight="@dimen/fragment_horizontal_margin"
                    android:text="@string/home_page_network_traffic_title"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <include
                    android:id="@+id/the_amount_of_network_traffic_today"
                    layout="@layout/home_page_usage_item" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_new_mount_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white" />

</RelativeLayout>