<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_section_sync">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_sync_wifi_only"
            android:title="@string/settings_section_sync_wifi_only" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_section_notify">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_notify_conn_failed_recovery"
            android:title="@string/settings_section_notify_conn_failed_recovery" />

        <ListPreference
            android:defaultValue="90"
            android:dialogTitle="@string/settings_section_notify_local_storage_used_ratio_dialog_title"
            android:entries="@array/pref_notify_local_storage_used_ratio_name"
            android:entryValues="@array/pref_notify_local_storage_used_ratio_value"
            android:key="@string/pref_notify_local_storage_used_ratio"
            android:summary="@string/settings_section_notify_local_storage_used_ratio_summary"
            android:title="@string/settings_section_notify_local_storage_used_ratio_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_section_execute">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_download_to_run"
            android:title="@string/settings_section_execute_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_section_change_account">
        <Preference
            android:key="@string/pref_change_account"
            android:summary="@string/settings_section_change_account_summary"
            android:title="@string/settings_section_change_account_title" />
    </PreferenceCategory>

</PreferenceScreen>