<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/M2"
    android:paddingEnd="@dimen/M2"
    android:paddingStart="@dimen/M2"
    android:paddingTop="@dimen/M2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tera_version_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="vertical">

            <com.hopebaytech.hcfsmgmt.customview.FontTextView
                style="@style/F4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tera_version_title" />

            <com.hopebaytech.hcfsmgmt.customview.FontTextView
                android:id="@+id/terafonn_version"
                style="@style/F6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2.0.6.0513" />

            <View
                style="@style/Divider"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/device_imei_1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tera_version_layout"
            android:orientation="vertical">

            <com.hopebaytech.hcfsmgmt.customview.FontTextView
                style="@style/F4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tera_imei_1" />

            <com.hopebaytech.hcfsmgmt.customview.FontTextView
                android:id="@+id/device_imei_1"
                style="@style/F6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="7947584920752" />

            <View
                style="@style/Divider"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/device_imei_2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_imei_1_layout"
            android:orientation="vertical">

            <com.hopebaytech.hcfsmgmt.customview.FontTextView
                style="@style/F4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tera_imei_2" />

            <com.hopebaytech.hcfsmgmt.customview.FontTextView
                android:id="@+id/device_imei_2"
                style="@style/F6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="7947584920753" />

            <View
                style="@style/Divider"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/device_imei_2_layout">

            <com.hopebaytech.hcfsmgmt.customview.FontTextView
                style="@style/F11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close" />
        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>