<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activate_cloud_storage_horizontal_margin"
    android:layout_marginRight="@dimen/activate_cloud_storage_horizontal_margin"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activate_cloud_storage_logo_horizontal_margin"
        android:layout_marginRight="@dimen/activate_cloud_storage_logo_horizontal_margin"
        android:src="@drawable/icon_terafonn_logo_l_login" >
    </ImageView>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activate_cloud_storage_username"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activate_cloud_storage_password"
            android:inputType="textPassword"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/activate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activate_cloud_storage_activate_linearlayout_vertical_margin"
        android:layout_marginTop="@dimen/activate_cloud_storage_activate_linearlayout_vertical_margin"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:gravity="center" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/activate_cloud_storage_activate_textview_padding"
            android:text="@string/activate_cloud_storage_activate"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fragment_vertical_margin"
        android:layout_marginTop="@dimen/fragment_vertical_margin"
        android:text="@string/activate_cloud_storage_forget_password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fragment_vertical_margin"
        android:layout_marginTop="@dimen/fragment_vertical_margin"
        android:gravity="center"
        android:orientation="horizontal" >

        <View
            style="@style/Divider"
            android:layout_width="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="0.45" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="@string/activate_cloud_storage_or" />

        <View
            style="@style/Divider"
            android:layout_width="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="0.45" />
    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_activate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>