<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_bkg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:layout_marginTop="132dp"
            android:src="@drawable/icon_tera_logo_l_login" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background_gray_border"
            android:orientation="vertical">

            <com.hopebaytech.hcfsmgmt.customview.FontEditText
                android:id="@+id/username"
                style="@style/F12"
                android:layout_width="244dp"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/activate_hint_username"
                android:padding="10dp"
                android:singleLine="true" />

            <View
                style="@style/Divider"
                android:layout_width="match_parent" />

            <com.hopebaytech.hcfsmgmt.customview.FontEditText
                android:id="@+id/password"
                style="@style/F6"
                android:layout_width="244dp"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/activate_hint_code"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activate"
            android:layout_width="244dp"
            android:layout_height="36dp"
            android:layout_marginBottom="@dimen/M1"
            android:layout_marginTop="@dimen/M1"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:gravity="center">

            <com.hopebaytech.hcfsmgmt.customview.FontTextView
                style="@style/F2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/activate_enable" />
        </LinearLayout>

        <com.hopebaytech.hcfsmgmt.customview.FontTextView
            android:id="@+id/hint_msg"
            style="@style/F6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            tools:text="@string/activate_with_code_msg" />

    </LinearLayout>
</RelativeLayout>
