<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_bkg" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/icon_tera_logo_l_login" />

    <LinearLayout
        android:id="@+id/switch_account_layout_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.hopebaytech.hcfsmgmt.customview.FontTextView
            style="@style/F8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activate_with_google_account" />

        <FrameLayout
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="92dp"
            android:background="@drawable/white_background_gray_border"
            android:clickable="true">

            <ImageView
                android:id="@+id/google_activate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/icon_btn_google_account" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/switch_account_layout_icon"
        android:gravity="center">

        <com.hopebaytech.hcfsmgmt.customview.FontTextView
            android:id="@+id/error_msg"
            style="@style/F8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Error message" />
    </LinearLayout>

</RelativeLayout>
