<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_page_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/fragment_horizontal_padding" >

            <ImageView
                android:id="@+id/network_conn_status_icon"
                android:layout_width="@dimen/item_image_height_width"
                android:layout_height="@dimen/item_image_height_width"
                android:src="@drawable/connect_96x96" />

            <TextView
                android:id="@+id/network_conn_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="連線正常"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/fragment_vertical_padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="@dimen/fragment_horizontal_margin"
                        android:layout_marginRight="@dimen/fragment_horizontal_margin"
                        android:text="@string/home_page_space_usage_title"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorAccent" />

                    <include
                        android:id="@+id/cloud_storage"
                        layout="@layout/home_page_usage_item" />

                    <View style="@style/Divider" />

                    <include
                        android:id="@+id/pinned_storage"
                        layout="@layout/home_page_usage_item" />

                    <View style="@style/Divider" />

                    <include
                        android:id="@+id/to_be_upload_data"
                        layout="@layout/home_page_usage_item" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/networkTrafficTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="@dimen/fragment_horizontal_margin"
                        android:layout_marginRight="@dimen/fragment_horizontal_margin"
                        android:text="@string/home_page_network_traffic_title"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorAccent" />

                    <include
                        android:id="@+id/network_xfer_today"
                        layout="@layout/home_page_xfer_item" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>