<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/fragment_vertical_padding"
    android:paddingLeft="@dimen/fragment_horizontal_padding"
    android:paddingRight="@dimen/fragment_horizontal_padding"
    android:paddingTop="@dimen/fragment_vertical_padding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/pinLayout"
        android:gravity="center" >

        <ImageView
            android:id="@+id/iconView"
            android:layout_width="@dimen/item_image_height_width"
            android:layout_height="@dimen/item_image_height_width"
            android:paddingEnd="@dimen/item_image_horizontal_padding"
            android:src="@drawable/icon_doc_default_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/datePinned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Pinned since 2016/03/01 21:00:00"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pinLayout"
        android:layout_width="@dimen/item_image_height_width"
        android:layout_height="@dimen/item_image_height_width"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingEnd="@dimen/item_image_horizontal_padding" >

        <ProgressBar
            android:id="@+id/processView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/pinView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside" />
    </RelativeLayout>

</RelativeLayout>