<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nav_dashboard"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="@dimen/nav_drawer_menu_item_height"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/nav_drawer_menu_item_img_end_margin"
            android:layout_marginStart="@dimen/M2"
            android:src="@drawable/icon_btn_side_home" />

        <TextView
            style="@style/F3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/nav_overview" />

    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout
        android:id="@+id/nav_app_file"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_drawer_menu_item_height"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/nav_drawer_menu_item_img_end_margin"
            android:layout_marginStart="@dimen/M2"
            android:src="@drawable/icon_btn_side_system" />

        <TextView
            style="@style/F3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/nav_app_file" />

    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout
        android:id="@+id/nav_settings"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_drawer_menu_item_height"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/nav_drawer_menu_item_img_end_margin"
            android:layout_marginStart="@dimen/M2"
            android:src="@drawable/icon_btn_side_setting" />

        <TextView
            style="@style/F3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/nav_settings" />

    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout
        android:id="@+id/nav_about"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="@dimen/nav_drawer_menu_item_height"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/nav_drawer_menu_item_img_end_margin"
            android:layout_marginStart="@dimen/M2"
            android:src="@drawable/icon_btn_side_about" />

        <TextView
            style="@style/F3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/nav_about" />

    </LinearLayout>

    <View style="@style/Divider" />

</LinearLayout>