<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_page_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_title_bar_height"
            android:background="@drawable/img_subtitle_bkg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/network_conn_status_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/M5"
                android:layout_marginStart="@dimen/M2"
                android:src="@drawable/icon_transmission_normal" />

            <com.hopebaytech.hcfsmgmt.customview.FontTextView
                android:id="@+id/network_conn_status"
                style="@style/F2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                tools:text="Transmission normal" />
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/M2"
            android:layout_marginStart="@dimen/M2"
            android:layout_marginTop="@dimen/M5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.hopebaytech.hcfsmgmt.customview.FontTextView
                        style="@style/F4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/M5"
                        android:includeFontPadding="false"
                        android:text="@string/overview_space_usage_title" />

                    <include
                        android:id="@+id/cloud_storage"
                        layout="@layout/overview_usage_item" />

                    <View style="@style/Divider" />

                    <include
                        android:id="@+id/pinned_storage"
                        layout="@layout/overview_usage_item" />

                    <View style="@style/Divider" />

                    <include
                        android:id="@+id/to_be_upload_data"
                        layout="@layout/overview_usage_item" />

                    <View style="@style/Divider" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/M5"
                    android:orientation="vertical">

                    <com.hopebaytech.hcfsmgmt.customview.FontTextView
                        android:id="@+id/networkTrafficTitle"
                        style="@style/F4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/M5"
                        android:includeFontPadding="false"
                        android:text="@string/overview_network_traffic_title" />

                    <include
                        android:id="@+id/network_xfer_today"
                        layout="@layout/overview_xfer_item" />

                    <View style="@style/Divider" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>