<!--
-- Copyright (c) 2021 HopeBayTech.
--
-- This file is part of Tera.
-- See https://github.com/HopeBayMobile for further info.
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/main_activity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:overScrollMode="never">

        <com.hopebaytech.hcfsmgmt.customview.CustomPagerTitleStrip
            android:id="@+id/pager_tab_strip"
            style="@style/F3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pager_tab_strip_height"
            android:background="@drawable/img_menu_bkg"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/M5"
            android:paddingStart="@dimen/M5" />
    </android.support.v4.view.ViewPager>

</RelativeLayout>