<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/main_app_bar">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hopebaytech.hcfsmgmt.customview.CustomPagerTabStrip
            android:id="@+id/pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pager_tab_strip_height"
            android:background="@color/C2"
            android:paddingEnd="@dimen/M7"
            android:paddingStart="@dimen/M7"
            android:textAppearance="@style/F1"
            app:customFont="open_sans_bold" />
    </android.support.v4.view.ViewPager>

</RelativeLayout>