<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_login_bkg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <com.hopebaytech.hcfsmgmt.customview.FontTextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        tools:text="Version 2.2.2.1820"
        android:textSize="12sp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/icon_tera_logo_l_login"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/error_msg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/logo"
        android:layout_alignParentStart="true">

        <com.hopebaytech.hcfsmgmt.customview.FontTextView
            android:id="@+id/error_msg"
            style="@style/F8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Error message" />
    </LinearLayout>

    <include android:id="@+id/activation_method_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_msg_layout"
        layout="@layout/activate_method_layout"/>

    <include android:id="@+id/swift_account_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_msg_layout"
        layout="@layout/swift_activation_input_layout"/>

</RelativeLayout>
