<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_login_bkg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <com.hopebaytech.hcfsmgmt.customview.FontTextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        tools:text="Version 2.2.2.1820"
        android:textSize="12sp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/icon_tera_logo_l_login"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/swift_account_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/logo"
        android:layout_alignParentStart="true">

        <com.hopebaytech.hcfsmgmt.customview.FontTextView
            style="@style/F6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/activate_with_google_account" />

        <RelativeLayout
            android:id="@+id/google_drive_activate"
            android:layout_marginTop="8dp"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:background="@drawable/button_shadow_normal"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:src="@drawable/icon_btn_google_account" />

            <TextView
                android:id="@+id/google_drive_activate_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="google drive"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/swift_activate"
            android:layout_marginTop="8dp"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:background="@drawable/button_shadow_normal"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:src="@drawable/icon_btn_google_account" />

            <TextView
                android:id="@+id/swift_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="arkflex U"/>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swift_account_info_layout"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:gravity="center">

        <com.hopebaytech.hcfsmgmt.customview.FontTextView
            android:id="@+id/error_msg"
            style="@style/F8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Error message" />
    </LinearLayout>

</RelativeLayout>
